#visimDB
REACT_APP_SUPABASE_URL=https://aoroupfmhgwjnmeylpxo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvcm91cGZtaGd3am5tZXlscHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjgxMzI1MjUsImV4cCI6MTk4MzcwODUyNX0.C1lTwaHqGgnJrNlJ7fdwhJMKIjlpkMA9cn70RftaqEk


#devVisimDB
REACT_APP_SUPABASE_URL_DEV=https://khvtxrqhtaicknwlrhfh.supabase.co
REACT_APP_SUPABASE_ANON_KEY_DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtodnR4cnFodGFpY2tud2xyaGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg3ODYyMzYsImV4cCI6MTk4NDM2MjIzNn0.5eyUr_8I4GYiYeomC0LbX2JqpMM4G3pU2UwA88T4Rf0
