REACT_APP_SUPABASE_URL=https://aoroupfmhgwjnmeylpxo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvcm91cGZtaGd3am5tZXlscHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjgxMzI1MjUsImV4cCI6MTk4MzcwODUyNX0.C1lTwaHqGgnJrNlJ7fdwhJMKIjlpkMA9cn70RftaqEk
